[1mdiff --git a/app/assets/javascripts/answers.coffee b/app/assets/javascripts/answers.coffee[m
[1mdeleted file mode 100644[m
[1mindex 24f83d1..0000000[m
[1m--- a/app/assets/javascripts/answers.coffee[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# Place all the behaviors and hooks related to the matching controller here.[m
[31m-# All this logic will automatically be available in application.js.[m
[31m-# You can use CoffeeScript in this file: http://coffeescript.org/[m
[1mdiff --git a/app/controllers/answers_controller.rb b/app/controllers/answers_controller.rb[m
[1mindex 2c22246..dd4067d 100644[m
[1m--- a/app/controllers/answers_controller.rb[m
[1m+++ b/app/controllers/answers_controller.rb[m
[36m@@ -6,6 +6,7 @@[m [mclass AnswersController < ApplicationController[m
   def index[m
     # @question = Question.find(params[:question_id])[m
     @answers = @question.answers.order('best DESC')[m
[32m+[m[32m    @answers = @question.answers.find_with_reputation(:votes, :all, order: 'votes DESC')[m
   end[m
 [m
   def create[m
[36m@@ -61,6 +62,18 @@[m [mclass AnswersController < ApplicationController[m
     end[m
   end[m
 [m
[32m+[m[32m  def vote[m
[32m+[m[32m    if @question.user == current_user[m
[32m+[m[32m      value = params[:type] == "up" ? 1 : -1[m
[32m+[m[32m      # @answers = @question.answers[m
[32m+[m[32m      @answer.add_or_update_evaluation(:votes, value, question_id)[m
[32m+[m[32m      @answers = @question.answers[m
[32m+[m[32m      redirect_to :back, notice: "Thank you for voting!"[m
[32m+[m[32m    else[m
[32m+[m[32m      redirect_to :back, notice: "Unable to vote!"[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
   private[m
 [m
   def answer_params[m
[1mdiff --git a/app/controllers/votes_controller.rb b/app/controllers/votes_controller.rb[m
[1mdeleted file mode 100644[m
[1mindex c29fd27..0000000[m
[1m--- a/app/controllers/votes_controller.rb[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-class VotesController < ApplicationController[m
[31m-[m
[31m-end[m
[1mdiff --git a/app/models/answer.rb b/app/models/answer.rb[m
[1mindex 9a26281..a3c9b3c 100644[m
[1m--- a/app/models/answer.rb[m
[1m+++ b/app/models/answer.rb[m
[36m@@ -16,4 +16,6 @@[m [mclass Answer < ActiveRecord::Base[m
     question.answers.update_all(best: false)[m
     update!(best: true)[m
   end[m
[32m+[m
[32m+[m[32m  has_reputation :votes, source: :question, aggregated_by: :sum[m
 end[m
[1mdiff --git a/app/models/question.rb b/app/models/question.rb[m
[1mindex 69e9189..0bb2213 100644[m
[1m--- a/app/models/question.rb[m
[1m+++ b/app/models/question.rb[m
[36m@@ -10,4 +10,9 @@[m [mclass Question < ActiveRecord::Base[m
   accepts_nested_attributes_for :attachments, allow_destroy: true, reject_if: :all_blank[m
 [m
   has_reputation :votes, source: :user, aggregated_by: :sum[m
[32m+[m[32m  has_reputation :votes, source: :question, aggregated_by: :sum[m
[32m+[m
[32m+[m[32m  # def voted_for?(answer)[m
[32m+[m[32m  #   answer.evaluations.where(source_type: "Question", source_id: question_id).present?[m
[32m+[m[32m  # end[m
 end[m
[1mdiff --git a/app/models/user.rb b/app/models/user.rb[m
[1mindex f2aeac2..22be5ca 100644[m
[1m--- a/app/models/user.rb[m
[1m+++ b/app/models/user.rb[m
[36m@@ -11,9 +11,12 @@[m [mhas_many :evaluations, class_name: "RSEvaluation", as: :source[m
 [m
 has_reputation :votes, source: {reputation: :votes, of: :questions}, aggregated_by: :sum[m
 [m
[32m+[m
   def voted_for?(question)[m
[31m-    evaluations.where(target_type: question.class, target_id: question.id).present?[m
[32m+[m[32m    question.evaluations.where(source_type: "User", source_id: id).present?[m
   end[m
 [m
 [m
[32m+[m
[32m+[m
 end[m
[1mdiff --git a/app/views/answers/_answer.html.slim b/app/views/answers/_answer.html.slim[m
[1mindex 9826c66..15dca15 100644[m
[1m--- a/app/views/answers/_answer.html.slim[m
[1m+++ b/app/views/answers/_answer.html.slim[m
[36m@@ -9,4 +9,12 @@[m [mdiv class=(answer.best ? 'best' : '')[m
   = link_to 'Delete answer', answer, remote: true, method: :delete if current_user && current_user.id == answer.user_id[m
 [m
   <br />[m
[31m-  = link_to "#{ answer.best ? 'Cancel Best answer' : 'Best answer' }", best_question_answer_path(@question, answer), remote: true, method: :post if current_user && current_user.id == answer.user_id[m
\ No newline at end of file[m
[32m+[m[32m  = link_to "#{ answer.best ? 'Cancel Best answer' : 'Best answer' }", best_question_answer_path(@question, answer), remote: true, method: :post if current_user && current_user.id == answer.user_id[m
[32m+[m
[32m+[m[32m  .answer[m
[32m+[m[32m    = pluralize answer.reputation_for(:votes).to_i, "vote"[m
[32m+[m
[32m+[m[32m    = " | "[m
[32m+[m[32m    = link_to "up", vote_question_answer_path(@question, answer), type: "up", method: "post"[m
[32m+[m[32m    = " | "[m
[32m+[m[32m    = link_to "down", vote_question_answer_path(@question, answer), type: "down", method: "post"[m
\ No newline at end of file[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 9ea72d6..4293543 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -13,7 +13,7 @@[m
       <%- if user_signed_in? %>[m
         <%= link_to('Log out', destroy_user_session_path, method: :delete) %>[m
         | <%= current_user.email.to_s %>[m
[31m-        | (<%= current_user.reputation_for(:votes).to_i %>)[m
[32m+[m[32m        | Question's votes (<%= current_user.reputation_for(:votes).to_i %>)[m
       <% else %>[m
         <%= link_to('Log in', new_user_session_path) %>[m
       <% end %>[m
[1mdiff --git a/app/views/questions/index.html.slim b/app/views/questions/index.html.slim[m
[1mindex 1bb0b35..e6fdcfc 100644[m
[1m--- a/app/views/questions/index.html.slim[m
[1m+++ b/app/views/questions/index.html.slim[m
[36m@@ -9,7 +9,8 @@[m [mh3 Questions[m
 [m
     .question[m
       = pluralize question.reputation_for(:votes).to_i, "vote"[m
[31m-      = " | "[m
[31m-      = link_to "up", vote_question_path(question, type: "up"), method: "post" if current_user && !current_user.voted_for?(question)[m
[31m-      = " | "[m
[31m-      = link_to "down", vote_question_path(question, type: "down"), method: "post" if current_user && !current_user.voted_for?(question)[m
[32m+[m[32m      -if current_user && !current_user.voted_for?(question)[m
[32m+[m[32m        = " | "[m
[32m+[m[32m        = link_to "up", vote_question_path(question, type: "up"), method: "post"[m
[32m+[m[32m        = " | "[m
[32m+[m[32m        = link_to "down", vote_question_path(question, type: "down"), method: "post"[m
\ No newline at end of file[m
[1mdiff --git a/app/views/questions/show.html.slim b/app/views/questions/show.html.slim[m
[1mindex 940996d..13bb07b 100644[m
[1m--- a/app/views/questions/show.html.slim[m
[1m+++ b/app/views/questions/show.html.slim[m
[36m@@ -9,6 +9,7 @@[m [mhr[m
 [m
 .answers[m
   = render @question.answers[m
[32m+[m[32m  / = current_user.reputation_for(:votes).to_i[m
 [m
 .answer-errors[m
 [m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 60a1d62..7b6dcb9 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -3,6 +3,7 @@[m [mRails.application.routes.draw do[m
   resources :questions do[m
     resources :answers do[m
       post :best, on: :member[m
[32m+[m[32m      post :vote, on: :member[m
     end[m
   end[m
   resources :questions do[m
